# internal use only
gdm3: unused-debconf-template gdm3/daemon_name [templates:*]
# "If this is intentional, please override this warning."
gdm3: systemd-service-file-missing-install-key [lib/systemd/system/gdm.service]
gdm3: systemd-service-file-missing-install-key [lib/systemd/system/gdm3.service]
# /etc/init.d/gdm3 is the equivalent of both gdm3.service and gdm.service
gdm3: package-supports-alternative-init-but-no-init.d-script [lib/systemd/system/gdm.service]
